// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = itt632_lab2_rayban_timeless_style_and_superior_eye_protection

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.itt632Lab2RaybanTimelessStyleAndSuperiorEyeProtection

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.example. All rights reserved.
